<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 200px;
            width: 300px;
            position: relative;
            border: 1PX solid black;
        }
        .main{
            margin: 0 auto;
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 600px;
            width: 80%;
            
        }
        .color{
            background-color: black;
            height: 100px;
            color: white;
            font-size: 20px;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        button{
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="color"><P>Thumbnail</P></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eum accusantium illo accusamus et voluptate!</p>
            <button>View</button>
            <BUtton>Edit</BUtton>
        </div>
        <div class="box">
            <div class="color"><P>Thumbnail</P></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eum accusantium illo accusamus et voluptate!</p>
            <button>View</button>
            <BUtton>Edit</BUtton>
        </div>
        <div class="box">
            <div class="color"><P>Thumbnail</P></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eum accusantium illo accusamus et voluptate!</p>
            <button>View</button>
            <BUtton>Edit</BUtton>
        </div>
        <div class="box">
            <div class="color"><P>Thumbnail</P></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eum accusantium illo accusamus et voluptate!</p>
            <button>View</button>
            <BUtton>Edit</BUtton>
        </div>
        <div class="box">
            <div class="color"><P>Thumbnail</P></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eum accusantium illo accusamus et voluptate!</p>
            <button>View</button>
            <BUtton>Edit</BUtton>  
        </div>
        <div class="box">
            <div class="color"><P>Thumbnail</P></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eum accusantium illo accusamus et voluptate!</p>
            <button>View</button>
            <BUtton>Edit</BUtton>
        </div>
    </div>
</body>
</html>